{"flutter":{"platforms":{"android":{"default":{"projectId":"scorekeep-ffa31","appId":"1:213317608636:android:8b55ba428c781309dc9cb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scorekeep-ffa31","configurations":{"android":"1:213317608636:android:8b55ba428c781309dc9cb9","ios":"1:213317608636:ios:d46f6a2b059bf2c4dc9cb9"}}}}}}