{"flutter":{"platforms":{"android":{"default":{"projectId":"scorekeep-ffa31","appId":"1:213317608636:android:19d74baa52234b47dc9cb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scorekeep-ffa31","configurations":{"android":"1:213317608636:android:19d74baa52234b47dc9cb9","ios":"1:213317608636:ios:be70f9afc815b555dc9cb9","web":"1:213317608636:web:cb7a52b4ab99d3dcdc9cb9"}}}}}}